
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3

    col.active_border = $color12 # rgb(8000ba) 45deg 
    col.inactive_border = $color0

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 0.89
    inactive_opacity = 0.69
    shadow {
        
	enabled = true
        range = 4
        render_power = 3
        color = $color9#rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 2
        passes = 2

        vibrancy = 0.9 #0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
}

master {
    new_status = master
}


